<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css" integrity="sha384-OXTEbYDqaX2ZY/BOaZV/yFGChYHtrXH2nyXJ372n2Y8abBhrqacCEe+3qhSHtLjy" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="icon" type="image/png" href="/fav.png?v=1" sizes="128x128">

    <meta name="title" content="sdfdfdfsdf sdf sdfs dfs df sd fs dfsdf asdf0">
    <meta name="description" content="lorem30000 why it's not working">
    <meta name="keywords" content="jdfowaoer weorwerwer0">
    <link rel="canonical" href="https:dfasdfasdfsadfsdfsdfasdf.com">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://exmapldfowdfldofc.com">
    <meta property="og:title" content="dfjoasd foasdf aosdf aosdf asddf">
    <meta property="og:description" content="lorem30">
    <meta property="og:image" content="dfdfover_450x350.jpg">
    
    <meta name="twitter:site" content="hosddofoasdofoaosdofoasdf asdofasdf asdofasdfasdfooowerwerw">
    <meta property="twitter:card" content="ladfsdfsdfsrge_imdfdfdage">
    <meta property="twitter:url" content="https://exmapldfowdfldofc.com">
    <meta property="twitter:title" content="dfjoasd foasdf aosdf aosdf asddf">
    <meta property="twitter:description" content="lorem30">
    <meta property="twitter:image" content="dfdfover_450x350.jpg">
</head>
<style>
 *{
  margin: 0;padding: 0;box-sizing: border-box;
 }
</style>
<body>

    <!-- nav -->
    <section id="header000" style="background: linear-gradient(175deg, #00379c,#013495, #013495); min-height: 80vh; background-size: cover; background-position: center;">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-lg justify-content-space ">
            <a class="navbar-brand" href="#"><img src="Logo 1.png" width="200px" alt="" class="logo ms-2"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0 m-auto " style="margin-right: 0px !important;">
                <li class="nav-item">
                  <a class="nav-link active fs-bold text-light" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active fs-bold text-light" href="#">FAQ</a>
                </li>
                
                
                <li class="nav-item">
                  <a class="nav-link fs-bold text-light" href="#">Mock Exams</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-bold text-light" href="#">Buy Vouchers</a>
                </li>              
              </ul>
              <button class="btn btn-info text-light rounded-pill mx-2"> Join Now</button>
              <button class="btn btn-outline-info rounded-pill btn-outline-light"> Log in</button>
            </div>
          </div>
        </nav>
        <!-- compo1 -->
        <div class=" container py-5 " style="margin-top: -0px;">
          <div class="row row-cols-1 row-cols-md-2 mx-auto justify-content-center">
            
            <div class="col-md-5  text-light">
              <h4 class="display-5 fw-bold"> <span class="text-info">Aviation</span> Students & Pilots can  test their knowledge</h4>
              <div class=" mx-auto">
                <p class="lead mb-4">Be in charge of the weathr and improve your exterior style with an outstanding commercial awning solution!</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                  <button type="button" class="btn btn-info btn-lg rounded-pill px-4 gap-3">Mock Exams</button>
                  <button type="button" class="btn btn-outline-light btn-lg rounded-pill  px-4 gap-3">Mock Exams</button>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <img src="Mock-1-img1.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">
            </div>
          </div>
            
        </div>
        <!-- compo1 -->
    </section>
    <!-- nav -->
    

    <!-- compo2 -->
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <div class="" style="overflow:hidden;">
              <img src="Mock-2-img.png" class="d-block mx-lg-auto img-fluid zoom" alt="Bootstrap Themes" width="700" height="500" loading="lazy" >
            </div>
          </div>
          <div class="col-lg-6">
            <div class="d-grid gap-2 d-md-flex justify-content-md-start bg-info" width="170px" height="10px">
            <!-- <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
            </div>
            <h1 class="display-6 fw-bold lh-1 mb-3">About <span class="text-info">Us</span></h1>
            <p class="lead">We aim to build a vibrant and engaged community of people who can
              access the best of what aviation in Aotearoa New Zealand has to offer.</p>
            <p class="lead">As a media source for the aviation industry in New Zealand, we connect
              student pilots with flight schools and aero clubs around the country to
              cater to your needs. Offering a comprehensive directory for everything
              </p>
            <p class="lead">aviation, you will find all you need for becoming a pilot and pre-flight
              planning. We also offer support through our resources and products to
              assist flight schools in developing their student pilots.
            </p>
            <p class="lead">Innovation is key to our new enterprise, and our resources combine the
              latest developments in aviation training with a proven, traditional
              approach.</p>
            <button class="btn btn-info text-light rounded-pill"> Read More</button>
          </div>
        </div>
      </div>
    <!-- compo2 -->

    <!-- comp03 -->
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      
  
  
      <!-- START THE FEATURETTES -->
  
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Step 1 Heading</h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est cum asperiores recusandae delectus exercitationem ullam ipsam mollitia iusto ducimus. Maiores accusamus, perferendis, maxime non ab aspernatur veniam architecto, ea iusto quas tempora? Assumenda reiciendis aliquam non facilis architecto explicabo autem magnam reprehenderit vel dolore, harum delectus magni, quod vero officia eaque nobis quo. Cumque, ipsum. Neque recusandae expedita aut!</p>
          </div>
          <div class="col-md-5">
          <img src="Mock-3img1.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">
          </div>
        </div>
    
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">            
            <h2 class="featurette-heading fw-normal lh-1">Step 2 Heading</h2>
            <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
          </div>
          <div class="col-md-5 order-md-1">  
            <img src="Mock-3img2.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">
          </div>
        </div>
    
    
        <div class="row featurette">
          <div class="col-md-7">            
            <h2 class="featurette-heading fw-normal lh-1">Step 3 Heading</h2>
            <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
          </div>
          <div class="col-md-5">
            <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->        
          <img src="Mock-3img3.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">
          </div>
        </div>

        <div class="row featurette">
          <div class="col-md-7 order-md-2">            
            <h2 class="featurette-heading fw-normal lh-1">Step 4 Heading</h2>
            <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg> -->          
            <img src="Mock-3img4.png" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" alt="">
          </div>
        </div>
    
        <hr class="featurette-divider">
  
      <!-- /END THE FEATURETTES -->
  
    </div>
    <!-- comp03 -->

    <!-- compo4 -->
    <main class="mt-5 mb-5">
      <section class="pt-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-10 col-md-8 mx-auto">
              <img src="title-top.png" alt="">
            <h1 class="fw-bold">Pricing <span class="text-info">Plans</span></h1>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 g-5">
          <div class="col">
            <div class="card p-4">
              <h3 class="fw-bold">Type A(PPL)</h3>
              <p>To test your knowledge for Privacy Pilot Licence.
                you would need to purchase the Type A Vouchers.
              </p>
              <p> <span class="fw-bold">5</span> or More Vouchers <span class="fw-bold">10% Discount</span></p>
              <p> <span class="fw-bold">10</span> or More Vouchers <span class="fw-bold">30% Discount</span></p>
              <hr>
              <p class="fw-bold pt-2">$8 For Single Mock Exam</p>
              <button class="col-6 p-3 btn btn-info rounded-pill text-light">Buy Vouchers</button>
            </div>
          </div>
          <div class="col">
            <div class="card p-4">
              <h3 class="fw-bold">Type B(CPL/IR/BTK)</h3>
              <p>To test your knowledge for Privacy Pilot Licence.
                you would need to purchase the Type A Vouchers.
              </p>
              <p> <span class="fw-bold">5</span> or More Vouchers <span class="fw-bold">10% Discount</span></p>
              <p> <span class="fw-bold">10</span> or More Vouchers <span class="fw-bold">30% Discount</span></p>
              <hr>
              <p class="fw-bold pt-2">$10 For Single Mock Exam</p>
              <button class="col-6 p-3 btn btn-info rounded-pill text-light">Buy Vouchers</button>
            </div>
          </div>
          <div class="col">
            <div class="card p-4">
              <h3 class="fw-bold">Type C(ATPL)</h3>
              <p>To test your knowledge for Privacy Pilot Licence.
                you would need to purchase the Type A Vouchers.
              </p>
              <p> <span class="fw-bold">5</span> or More Vouchers <span class="fw-bold">10% Discount</span></p>
              <p> <span class="fw-bold">10</span> or More Vouchers <span class="fw-bold">30% Discount</span></p>
              <hr>
              <p class="fw-bold pt-2">$13 For Single Mock Exam</p>
              <button class="col-6 p-3 btn btn-info rounded-pill text-light">Buy Vouchers</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- compo4 -->

    <!-- compo5 -->
    <main>
   
      <div class="album pb-5 bg-light">
        <div class="container-lg-mx-5 container-lg">
    
          <section class="pt-5 text-center container">
            <div class="row py-lg-5">
              <div class="col-lg-8 col-md-8 mx-auto">
                <h3 class="fw-bold">New Zealand's <span class="text-info">Premier</span> Aviation Hub</h3>
              </div>
            </div>
          </section>
          <div class="container-lg-mx-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3 justify-content-center mx-auto">        
              <div class="col">
                    <div class="card shadow-sm border-0">
                      <text style="position: absolute;bottom: 8%;left: 4%;color: aliceblue;">Aviation Mock Exams</text>
                      <img src="Mock-5-1.png" class="bd-placeholder-img card-img-top card-img-bottom" width="490" height="450" alt="">
                    </div>
              </div>
              <div class="col">
                    <div class="card shadow-sm border-0">
                      <text style="position: absolute;bottom: 8%;left: 4%;color: aliceblue;">Learn to Fly in NZ</text>
                      <img src="Mock-5-1.png" class="bd-placeholder-img card-img-top card-img-bottom" width="490" height="450" alt="">                        
                    </div>
              </div>
              <div class="col">
                    <div class="card shadow-sm border-0">
                      <text style="position: absolute;bottom: 8%;left: 4%;color: aliceblue;">Aviation Directory</text>
                      <img src="Mock-5-3.png" class="bd-placeholder-img card-img-top card-img-bottom" width="490" height="450" alt="">                        
                    </div>
              </div>
              <div class="col">
                    <div class="card shadow-sm border-0">
                      <text style="position: absolute;bottom: 8%;left: 4%;color: aliceblue;">Best Aviation Videos</text>
                      <img src="Mock-5-4.png" class="bd-placeholder-img card-img-top card-img-bottom" width="490" height="450" alt="">
                    </div>
              </div>
   
            </div>
          </div>
        </div>
      </div>
    
  </main>
    <!-- compo5 -->

    

    <!-- compo12 -->
    <footer class="pt-5" style="background-color: #fff;">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 g-2">
            <div class="col">
                <div class="mb-4">
                    <img src="Logo 2.png" alt="">
                  
                </div>
            </div>
            <div class="col">
                <div class="mb-4">
                    <h5 class="fs-bold">NZAviator</h5>
                  <ul class="nav flex-column p-0">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Videos</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">health</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Directory</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Flight Schools</a></li>
                  </ul>
                </div>
            </div>
            <div class="col">
                <div class="mb-4">
                    <h5 class="fs-bold">Mock Exams</h5>
                  <ul class="nav flex-column p-0">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Login</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Join Now</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Mock Exams</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Buy Vouchers</a></li>
                  </ul>
                </div>
            </div>
            <div class="col">
                <div class="mb-4">
                    <h5 class="fs-bold">Resources</h5>
                  <ul class="nav flex-column p-0">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Privacy Policy</a></li>
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms & Conditions</a></li>
                  </ul>
                </div>
            </div>         
          </div>               
        </div>
    </footer>
    <div class="" style="background-color: #d3f0f0;">
      <div class="container py-1">
        <div class="">
          <p>copyright © 2022 New Zealand Aviator Limited</p>
        </div>
      </div>
    </div>
    <!-- compo12 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>